[00:00] 讲一个比较扎心的真相
[00:01] 就是大家在找工作的时候
[00:02] 企业真的只会把那些含金量和待遇比较低的岗位
[00:05] 放到那种招聘软件上
[00:06] 而真正高薪稳定前景好的工作
[00:08] 早就在其他平台上找到人了
[00:10] 那今天我就一口气给大家分享
[00:11] 6个小众靠谱的找工作渠道
[00:13] 帮助大家在找工作的时候
[00:14] 过滤掉那些差的岗位
[00:15] 并且还能大大减少竞争
[00:17] 第一个就是在微信搜索框里
[00:18] 直接搜地区加时间加招聘
[00:20] 比如说杭州4月份招聘
[00:22] 深圳5月份招聘
[00:23] 甚至你还可以加一些限定词
[00:24] 比如说外企
[00:25] 快消行业
[00:26] 互联网行业
[00:27] 就能看到大量在招人的帖子
[00:28] 而且这样搜索还有个优势
[00:30] 就是你可以按照时间筛选
[00:31] 你可以选择最新发布的帖子
[00:33] 这样竞争最少
[00:34] 找起来也最精准
[00:35] 第二个推荐的是两个三方平台
[00:36] 一个是牛客网
[00:37] 一个是海投网
[00:38] 这里面的公司相对来说是比较靠谱的
[00:40] 基本都是些大厂和名企
[00:42] 没有什么坑人的公司
[00:43] 他们还是有专门的实习专栏和校招专栏
[00:45] 上面还详细的写了
[00:46] 岗位的开网时间和截止时间
[00:48] 大家可以仔细筛选
[00:49] 它甚至还能一键跳转到
[00:50] 人家的企业官网投递
[00:51] 真的非常方便
[00:52] 效率也非常高
[00:53] 第三个
[00:54] 如果你有明确想要去的公司
[00:55] 那有直接在微信里
[00:56] 搜公司名称加上招聘俩字
[00:58] 比如字节招聘
[00:59] 腾讯招聘
[00:59] 百度招聘
[01:00] 这样就能看到
[01:01] 他们的官方招聘公众号
[01:02] 而且最贴心的一点是
[01:03] 微信会根据你的搜索记录
[01:05] 给你智能的推荐一些
[01:06] 相关的行业或者企业
[01:07] 你要知道
[01:07] 在官方渠道投递简历的话
[01:09] 你的简历是优先直达HR的
[01:11] 而且他们一定会看
[01:12] 因为大厂的HR都是以简历处理
[01:14] 效率作为他们的绩效考核指标的
[01:15] 如果官方渠道收来的简历
[01:17] 他们晾着不看的话
[01:18] 是会扣他们绩效扣他们工资的
[01:20] 所以他们一定会看
[01:21] 所以你在官方渠道投递的简历
[01:23] 一定会被打开查看
[01:24] 但招聘软件他回不回
[01:25] 你就纯看他心情了
[01:26] 第四个就是内推了
[01:27] 毕竟内推是效率最高
[01:29] 流程最快
[01:29] 机会最大的找工作方式
[01:31] 你也不用担心自己是普通家庭
[01:32] 没什么人脉
[01:33] 没什么人给我内推怎么办呢
[01:34] 其实说实在的
[01:35] 基本上你找10个人
[01:36] 总有那么两三个愿意回你
[01:38] 而且千万不要觉得不好意思
[01:39] 让他们内推你
[01:40] 因为他们成功内推你之后
[01:41] 他们自己是有钱拿的
[01:42] 所以他们也很乐意内推你
[01:44] 咱们可以直接去
[01:45] 脉脉和领英网上看一下
[01:46] 这上面有非常多的内推机会
[01:48] 私企和外企都有
[01:49] 第五
[01:49] 如果你想找实习的话
[01:51] 那最好的方式就是实习继任
[01:52] 实习继任就是有很多
[01:53] 在港的实习生他们要走了
[01:55] 但他们的业务还需要人来做
[01:56] 他就不好意思直接撂挑子走人
[01:58] 就会发帖来找接班人
[01:59] 所以这些岗位都是急招的
[02:01] 而且还没有公开招聘
[02:02] 就能天天被咱截胡
[02:03] 你可以直接在小红书上搜索
[02:05] 你想去的城市名家岗位
[02:06] 名家实习继任这四个字
[02:07] 比如北京产品运营实习继任
[02:09] 就能搜到大量招实习继任的帖子
[02:11] 我们一个个的点人家头像
[02:12] 私信他们
[02:13] 让他们帮咱内推就行
[02:14] 这个绝对是你拿下
[02:15] 这个实习岗位最快的方式
[02:17] 没有之一
[02:18] 第六
[02:18] 如果你想进央国企的话
[02:19] 可以重点关注国聘行动
[02:26] 那些招聘软件靠谱的不多了
